server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/social.rasad-project.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/social.rasad-project.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/api-social_access.log;
    error_log  /var/log/nginx/api-social_error.log;

    server_name social.rasad-project.ir;
    client_max_body_size 10m;

    location /static/ {
        alias /root/army/social/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;

        proxy_pass http://127.0.0.1:8030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
	listen 80;
	server_name social.rasad-project.ir;

	location / {
        return 301 https://$host$request_uri;
    }
}
